{
  "name": "croudia",
  "version": "0.0.1",
  "description": "Croudia API client library for node.js",
  "keywords": [
    "croudia",
    "rest",
    "oauth"
  ],
  "homepage": "https://github.com/yuhki50/node-croudia",
  "author": {
    "name": "yuhki50",
    "email": "yuhki50@gmail.com"
  },
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/yuhki50/node-croudia/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuhki50/node-croudia.git"
  },
  "dependencies": {
    "mime-nofs": "^2.0.0",
    "oauth": "^0.9.14"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "./lib/croudia"
}
